{
  "name": "0.1s-ad-engine",
  "version": "2.0.0",
  "description": "0.1s Ad Engine with Bright Data Integration",
  "main": "launch.js",
  "scripts": {
    "start": "node launch.js",
    "start:multi": "node multi-launch.js"
  },
  "dependencies": {
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer": "^21.0.0"
  },
  "author": "0.1s",
  "license": "UNLICENSED"
}